<!DOCTYPE html>
<html lang="es" data-bs-theme="dark">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Mi portafolio con Bootstrap</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous" />
        <style>
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }
            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }
            .b-example-divider {
                width: 100%;
                height: 3rem;
                background-color: #0000001a;
                border: solid rgba(0, 0, 0, 0.15);
                border-width: 1px 0;
                box-shadow: inset 0 0.5em 1.5em #0000001a, inset 0 0.125em 0.5em #00000026;
            }
            .bi {
                vertical-align: -0.125em;
                fill: currentColor;
            }
            .btn-bd-primary {
                --bd-violet-bg: #712cf9;
                --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
                --bs-btn-font-weight: 600;
                --bs-btn-color: var(--bs-white);
                --bs-btn-bg: var(--bd-violet-bg);
                --bs-btn-border-color: var(--bd-violet-bg);
                --bs-btn-hover-color: var(--bs-white);
                --bs-btn-hover-bg: #6528e0;
                --bs-btn-hover-border-color: #6528e0;
                --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
                --bs-btn-active-color: var(--bs-btn-hover-color);
                --bs-btn-active-bg: #5a23c8;
                --bs-btn-active-border-color: #5a23c8;
            }
            .bd-mode-toggle {
                z-index: 1500;
            }
            .bd-mode-toggle .bi {
                width: 1em;
                height: 1em;
            }
            .bd-mode-toggle .dropdown-menu .active .bi {
                display: block !important;
            }
            .card {
                transition: transform 0.3s ease, box-shadow 0.3s ease;
            }
            .card:hover {
                transform: translateY(-5px);
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15) !important;
            }
            .card-img-top {
                height: 225px;
                object-fit: cover;
            }

        </style>
    </head>
    <body>
        <header data-bs-theme="dark">
            <div class="collapse text-bg-dark" id="navbarHeader">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-md-7 py-4">
                            <h4>Hola!</h4>
                            <p class="text-body-secondary">
                                Este es mi portafolio de trabajos :)
                            </p>
                        </div>
                        <div class="col-sm-4 offset-md-1 py-4">
                            <h4>Contact</h4>
                            <ul class="list-unstyled">
                                <li><a href="https://www.instagram.com/p.beaaatriz?igsh=MXNvdHhzNXQ4emthag==" class="text-white">Sígueme en Instagram</a></li>
                                <li><a href="mailto:paloma.rojas@uc.cl" class="text-white">Envíame un correo</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navbar navbar-dark bg-dark shadow-sm">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
        </header>

        <main>
            <section class="py-5 text-center container">
                <div class="row py-lg-5">
                    <div class="col-lg-6 col-md-8 mx-auto">
                        <h1 class="fw-light"> ❤︎ Paloma Rojas Canales ❤︎ </h1>
                        <p class="lead text-body-secondary">
                            Portafolio de trabajos | Diseño UC
                        </p>
                    </div>
                </div>
            </section>

            <div class="album py-5 bg-body-tertiary">
                <div class="container">
                    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3" id="sam"></div>

                </div>
            </div>
        </main>

        <footer class="text-body-secondary py-5">
            <div class="container">
                <p class="float-end mb-1"><a href="#">Vuelve al comienzo</a></p>
                <p class="mb-1"> &copy;Paloma Rojas Canales, 2025 </p>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

        <script>
                        const trabajos = [
                {
                    titulo: "SmartClarity",
                    categoria: "Branding Corporativo",
                    imagen: "images/i1.jpg",
                    alt: "SmartClarity"
                },
                {
                    titulo: "Mobiliario",
                    categoria: "Diseño para la emergencia",
                    imagen: "images/i2.png",
                    alt: "Mobiliario"
                },
                {
                    titulo: "Colacionables",
                    categoria: "Juego",
                    imagen: "images/i3.png",
                    alt: "Colacionables"
                },
                {
                    titulo: "Cuidemonos",
                    categoria: "App",
                    imagen: "images/i4.png",
                    alt: "Cuidemonos"
                },
                {
                    titulo: "Khaterine",
                    categoria: "Tarjeta de presentación",
                    imagen: "images/i5.png",
                    alt: "Khaterine"
                },
                {
                    titulo: "CoAlert",
                    categoria: "App",
                    imagen: "images/i6.png",
                    alt: "CoAlert"
                },
                {
                    titulo: "Colacionables",
                    categoria: "Packaging",
                    imagen: "images/i7.png",
                    alt: "Colacionables"
                },
                {
                    titulo: "Mundo Tattoo",
                    categoria: "Álbum coleccionable",
                    imagen: "images/i8.png",
                    alt: "Mundo Tattoo"
                },
                {
                    titulo: "Sociología UC",
                    categoria: "Diseño UX/UI",
                    imagen: "images/i9.png",
                    alt: "Sociología UC"
                }
            ];


                        const portfolio = document.querySelector("#sam");

                        trabajos.forEach((trabajo) => {
                            portfolio.innerHTML += `

                            <div class="col">
                                <div class="card shadow-sm">
                                <img src="${trabajo.imagen}" class= "card-img-top">
                                <div class="card-body">
                                <p class="card-text">${trabajo.titulo}</p>
                                <div class="d-flex
                                justify-content-between
                                align-items-center">
                                <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary">${trabajo.categoria}</button>
                                </div>
                                <small class="text-body-secondary">Reciente </small>
             </div>
             </div>
            </div>
            </div>`});
        </script>
    </body>
</html>